# Zun-Hostal

./: API.Application.sln  Zun.Application.sln
API.Application/: API.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  log4net.config
API.Application/Controllers/: BasicController.cs  HomeController.cs
API.Application/Controllers/Hostal/: HabitacionController.cs
API.Application/Controllers/Seguridad/: AutenticacionController.cs  PermisoController.cs  RolController.cs  UsuarioController.cs
API.Application/Dtos/Comunes/: ConfiguracionListadoPaginadoDto.cs  EntidadBaseDto.cs  ListadoPaginadoDto.cs  ObtenerSelectListInputDto.cs  ResponseDto.cs
API.Application/Dtos/Seguridad/Autenticacion/: LoginInputDto.cs  LoginOutputDto.cs
API.Application/Dtos/Seguridad/Permiso/: PermisoDto.cs
API.Application/Dtos/Seguridad/Rol/: ActualizarRolInputDto.cs  CrearRolInputDto.cs  DetallesRolDto.cs  FiltrarConfigurarListadoPaginadoRolIntputDto.cs  ListadoPaginadoRolDto.cs  RolDto.cs
API.Application/Dtos/Seguridad/Usuario/: ActualizarUsuarioInputDto.cs  CambiarContrasennaInputDto.cs  CrearUsuarioInputDto.cs  DetallesUsuarioDto.cs  FiltrarConfigurarListadoPaginadoUsuarioIntputDto.cs  ListadoPaginadoUsuarioDto.cs  UsuarioDto.cs
API.Application/Filters/: ExceptionManagerFilter.cs
API.Application/IoC/: IoCRegister.cs
API.Application/Mapper/: AutoMapperConfiguration.cs  BaseProfile.cs
API.Application/Mapper/Seguridad/: PermisoDtoProfile.cs  RolDtoProfile.cs  UsuarioDtoProfile.cs
API.Application/Properties/: launchSettings.json
API.Application/Services/: WindowService.cs
API.Application/Validadotors/Seguridad/: CambiarContrasennaDtoValidator.cs  CrearRolDtoValidator.cs  CrearUsuarioDtoValidator.cs
API.Data/: API.Data.csproj  README.txt
API.Data/ConfiguracionEntidades/: EntidadBaseConfiguracionBD.cs
API.Data/DbContexts/: ApiDbContext.cs  IApiDbContext.cs  ITrazasDbContext.cs  TrazasDbContext.cs
API.Data/Entidades/: EntitidadBase.cs
API.Data/IUnitOfWorks/: UnitOfWork.cs
API.Data/Migrations/: 20240826035421_Initial.Designer.cs  20240826035421_Initial.cs  ApiDbContextModelSnapshot.cs
API.Domain/: API.Domain.csproj
API.Domain/Exceptions/: CustomException.cs
API.Domain/Extensions/: QueryableExtensions.cs
API.Domain/Interfaces/: IBaseService.cs
API.Domain/Services/: BasicService.cs
API.Test/Tests/: BasicTest.cs  DronControllerTests.cs
Zun.Application/: Program.cs  Zun.Aplicacion.csproj  Zun.Application.csproj  appsettings.json  log4net.config
Zun.Application/AuthorizationFilter/: HangfireAuthorizationFilter.cs
Zun.Application/Controllers/: ControladorBase.cs  EntidadEjemploController.cs
Zun.Application/Dtos/: ConfiguracionListadoPaginadoDto.cs  EntidadBaseDto.cs  EntitidadBaseDto.cs  ListadoPaginadoDto.cs  ResponseDto.cs
Zun.Application/Dtos/EntidadEjemplo/: CrearEntidadEjemploInputDto.cs  EntidadEjemploDto.cs  EntidadEjemploListadoPaginadoDto.cs  EntidadEjemploListadoPaginadoOutputDto.cs  FiltroEntidadEjemploListadoPaginadoDto.cs  ModificarEntidadEjemploInputDto.cs
Zun.Application/Extensiones/: StringExtension.cs
Zun.Application/IoC/: IoCRegister.cs
Zun.Application/Mapper/: AutoMapperConfiguration.cs  MappingProfile.cs  ProfileBase.cs
Zun.Application/Mapper/EntidadesEjemplo/: EntidadEjemploACrearEntidadEjemploDto.cs  EntidadEjemploAEditEntidadEjemploDto.cs  EntidadEjemploAEntidadAEjemploListadoPaginadoDto.cs  EntidadEjemploAEntidadEjemploDto - Copy.cs  EntidadEjemploAEntidadEjemploDto.cs  EntidadEjemploDtoProfile.cs
Zun.Application/Properties/: launchSettings.json
Zun.Application/Validadores/: ConfigurarListadoPaginadoValidator.cs  ValidarPaginado.cs
Zun.Application/Validadores/EntidadEjemplo/: CrearEntidadEjemploValidator.cs  FiltrarListadoPaginadoValidator.cs  ModificarEntidadEjemploValidator.cs
Zun.Data/: README.txt  Zun.Datos.csproj
Zun.Data/ConfiguracionEntidades/: BDConfiguracionBase.cs  EntidadEjemploBDConfiguracion.cs  TrazaBDConfiguracion.cs
Zun.Data/DbContext/: IZunDbContext.cs  ZunDbContext.cs
Zun.Data/DbContexts/: IMSSQLDbContext.cs  ITrazasDbContext.cs  IZunDbContext.cs  MSSQLDbContext.cs  (+2 more)
Zun.Domain/: Zun.Domain.csproj  Zun.Dominio.csproj
(+82 files in other folders)
